<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <RadioGroup android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/radioGroup">

      <!--RadioButton
        android:id="@+id/radioButtonCurrentProject"
        android:text="Current Project" /-->
      <RadioButton
        android:id="@+id/radioButtonAllProjects"
        android:text="All Projects" />
      <RadioButton
        android:id="@+id/radioButtonChooseProject"
        android:text="Select Project:" />
      <Spinner android:id="@+id/spinnerChooseProject"
               android:layout_gravity="right"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:drawSelectorOnTop="true"
               />
    </RadioGroup>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
      <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/checkBoxWriteReports"
                android:text="Write to file"
                android:layout_gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
      <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/checkBoxViewReports"
                android:text="View in browser"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/checkBoxStart"
              android:text="Specify start date"
              android:layout_gravity="left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/checkBoxEnd"
              android:text="Specify end date"
              android:layout_gravity="left"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonGo"
            android:text="Produce Report(/s)"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
  </LinearLayout>
</ScrollView>