# timeclock4j

./: .gitignore  CHANGES.txt  README.md  build.gradle  pom.xml  settings.gradle
libtimeclockj/: build.gradle  pom.xml
libtimeclockj.android/: build.gradle  pom.xml
libtimeclockj.android/res/layout/: main.xml
libtimeclockj.android/res/values/: strings.xml
libtimeclockj.android/src/main/: AndroidManifest.xml
libtimeclockj.android/src/main/java/org/statefive/timeclockj/android/gps/: GpsActivity.java  GpsService.java
libtimeclockj.ui/: build.gradle  pom.xml
libtimeclockj/src/main/java/org/statefive/timeclockj/: ClockException.java  ClockInException.java  ClockInOutEnum.java  ClockLine.java  ClockLineFactory.java  ClockManager.java  ClockModel.java  ClockOutException.java  ClockPeriod.java  ReverseLineReader.java  TimeClockParser.java  TimeClockUtils.java
libtimeclockj/src/main/java/org/statefive/timeclockj/cli/: CommandLineUtils.java
libtimeclockj/src/main/java/org/statefive/timeclockj/report/: Duration.java  ProjectReport.java  ReportFactory.java  ReportOutput.java
libtimeclockj/src/test/java/org/statefive/timeclockj/: AbstractTimeClockJTest.java  ClockExceptionTest.java  ClockInExceptionTest.java  ClockLineTest.java  ClockManagerTest.java  ClockOutExceptionTest.java  ClockPeriodTest.java  TestUtils.java  TimeClockParserTest.java  TimeClockUtilsTest.java
packjacket/: timeclockj-1.2-alpha.pjc  (+1 more)
timeclockj.android/: build.gradle  build.xml  nb-configuration.xml  pom.xml  timeclockj-1.1.apk
timeclockj.android-it/: AndroidManifest.xml  pom.xml
timeclockj.android-it/res/values/: strings.xml
timeclockj.android-it/src/main/java/org/statefive/timeclockj/android/test/: ClockActivityTest.java
timeclockj.android.v2/: build.gradle
timeclockj.android.v2/src/main/: AndroidManifest.xml
timeclockj.android.v2/src/main/java/com/dropbox/core/examples/android/: DropboxActivity.java  DropboxClientFactory.java  GetCurrentAccountTask.java  ListFolderTask.java
timeclockj.android.v2/src/main/java/org/statefive/timeclockj/android/v2/: ClockActivity.java  FileParseListener.java  ParseFileAsyncTask.java  PullTimelogTask.java  PushTimelogTask.java  SyncDropboxActivity.java  Utils.java
timeclockj.android.v2/src/main/res/layout/: activity_clock.xml  activity_sync_dropbox.xml  app_bar.xml
timeclockj.android.v2/src/main/res/menu/: menu_main.xml
timeclockj.android.v2/src/main/res/values/: colors.xml  strings.xml  styles.xml
timeclockj.android.v2/src/main/res/xml/: timeclockj.xml
timeclockj.android/assets/: Clocking-In.html  Clocking-Out.html  Generating-Reports-With-Android.html  Generating-Reports.html  Getting-Help.html  Help-and-Contribution.html  Installation-_002d-all-platforms.html  Installing-and-System-Tray-Integration.html  Introduction.html  Mac.html  Setting-the-Date-and-Time.html  timeclockj-for-the-Desktop.html
timeclockj.android/res/drawable/: ic_tab_dropbox.xml  ic_tab_report.xml
timeclockj.android/res/layout/: dropboxactivity.xml  infoactivity.xml  timeclockjconfigactivity.xml
timeclockj.android/src/main/: AndroidManifest.xml
timeclockj.android/src/main/assets/: Android-Syncronisation.html  Clocking-In-With-Android.html  Clocking-In-and-Out-With-Android.html  Clocking-Out-With-Android.html  Command-Line-Use.html  Common-Command-Line-Options.html  Configuring-Android.html  Desktop-UI-Syncronisation.html  Getting-Information-and-Help-With-Android.html  Linux-PATH.html  Linux-Startup.html  Linux.html  Mac-PATH.html  The-About-Dialog.html  UI-Configuration.html  index.html  timeclockj-for-Android.html  timeclockj_abt.html  timeclockj_toc.html
timeclockj.android/src/main/java/org/statefive/timeclockj/android/: ClockActivity.java  DropboxActivity.java  DropboxAuthActivity.java  DropboxListener.java  DropboxPullActivity.java  DropboxPushActivity.java  DropboxUpdateTool.java  FileParseListener.java  HelpActivity.java  InfoActivity.java  LoginAsyncTask.java  ParseFileAsyncTask.java  ReportActivity.java  TimeClockJConfigActivity.java  TimeclockjTabWidget.java  Utils.java  ViewWebContentActivity.java  svn-commit.tmp
timeclockj.android/src/main/res/drawable/: ic_tab_sync.xml
timeclockj.android/src/main/res/layout/: clockactivity.xml  reportactivity.xml
timeclockj.android/src/main/res/values/: strings.xml
timeclockj.android/src/main/res/xml/: timeclockj.xml
timeclockj.docs/: build.xml  pom.xml
timeclockj.docs/src/main/resources/doc/javahelp/: jhelpidx.xml
timeclockj.docs/src/main/resources/doc/texinfo/: android.texi  command-line-use.texi  desktop.texi  downloading-and-installing.texi  introduction.texi  sync.texi  timeclockj.html  timeclockj.texi  ui-date-time.texi
timeclockj.tools/: build.gradle  pom.xml
timeclockj.tools/src/main/java/org/statefive/timeclockj/tools/: TimeClockJTool.java
timeclockj.tools/src/test/java/org/statefive/timeclockj/tools/: TimeClockJToolTest.java
timeclockj.ui/: build.gradle  build.xml  pom.xml
timeclockj.ui/src/main/java/org/statefive/timeclockj/ui/: AboutDialog.java  AbstractSystemTray.java  ClockOptionsPanel.java  CustomSwingUI.java  IconMessageTypeEnum.java  PreferencesPanel.java  ReportTimePanel.java  SystemTrayAwt.java  SystemTrayGwt.java  TimeClockJApp.java  Utils.java
timeclockj.ui/src/main/java/org/statefive/timeclockj/ui/listener/: AboutListener.java  ClockInToProjectListener.java  ClockInWithOptionsListener.java  ClockOutListener.java  ClockOutWithDescriptionListener.java  ExitListener.java  HelpListener.java  NewProjectListener.java  ProjectAllReportsListener.java  ProjectReportListener.java  ReloadFileListener.java  SpecifyTimeReportListener.java
timeclockj.ui/src/main/resources/doc/: jhelpmap.jhm  jhelpset.hs  jhelptoc.xml
timeclockj.ui/src/main/resources/doc/timeclockj/: Clocking-In-With-the-UI.html  Clocking-Out-With-the-UI.html  Downloading-and-Installing.html  Downloading.html  Dropbox-Syncronisation.html  Exiting.html  GNU-Emacs-Syncronisation.html  Generating-Reports-With-the-UI.html  Mac-Startup.html  Windows-PATH.html  Windows-Startup.html  Windows.html  timeclockj_fot.html
(+1 files in other folders)
