
description = 'TimeClockJ Tools'

apply plugin: 'java'
apply plugin: 'application'

dependencies {
  compile project(':libtimeclockj')
    compile group: 'commons-cli', name: 'commons-cli', version:'20040117.000000'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

mainClassName = "org.statefive.timeclockj.tools.TimeClockJTool"
