<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>timeclockj</artifactId>
    <groupId>org.statefive</groupId>
    <version>1.1</version>
  </parent>
  <groupId>org.statefive</groupId>
  <artifactId>timeclockj.docs</artifactId>
  <packaging>pom</packaging>
  <name>TimeClockJ Docs</name>
  <version>1.1</version>
  <description>
    Contains texinfo files for creating HTML and PDF documents.
  </description>
  <build>
    <plugins>
      <plugin>
        <inherited>false</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tasks>
            <ant/>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
